{
  "version": "1.0.0-*",
  
  "dependencies": {
  },

  "frameworks": {
    "netcoreapp1.0": {
        "dependencies": {
            "Microsoft.NETCore.App": "1.1.0"
        }
    },
    "net451":{},
    "net46":{},
    "net461":{}
  },

   "runtimes":{
        "win10-x64":{},
        "centos.7-x64":{}
      },

  

  "tooling": {
    "defaultNamespace": "Miae.Common"
  }
}
